# onboard

./: .gitignore  AutomationDoc.xlsx  pom.xml
src/main/java/com/iexceed/uiframework/PageObjects/CorporateOnboarding/: DashboardPage.java  LoginPage.java
src/main/java/com/iexceed/uiframework/PageObjects/CorporateOnboarding/AssociatedPartyDetails/: EntityDetailsPage.java  InduvidualDetailsPage.java
src/main/java/com/iexceed/uiframework/PageObjects/CorporateOnboarding/DocumentMntMngMnt/: CorporateEntityDocumentPage.java  ManagementDocumentPage.java
src/main/java/com/iexceed/uiframework/PageObjects/CorporateOnboarding/EntityDetails/: BusinessLocationPage.java  CommercialLincensePage.java  ContactDetailsPage.java  EntityContactPage.java  EntityNamePage.java  IncorporationPage.java  IndustryPage.java  SourceOfFundPage.java  SourceOfWealth.java
src/main/java/com/iexceed/uiframework/PageObjects/CorporateOnboarding/OwnerShipDetails/: OwnershipPage.java  OwnershipStructurePage.java
src/main/java/com/iexceed/uiframework/PageObjects/CorporateOnboarding/ProductNdUserMngMent/: AdminstartorPage.java  ProductSelectionPage.java
src/main/java/com/iexceed/uiframework/PageObjects/CorporateOnboarding/ReviewSubmissionDetails/: ReviewSubmissionPage.java
src/main/java/com/iexceed/uiframework/PageObjects/CorporateOnboarding/SansactionDetails/: SancationPage.java
src/main/java/com/iexceed/uiframework/PageObjects/CorporateOnboarding/TaxDeclartion/: CommonReportingStandardsPage.java  ForeignAccountTaxPage.java  TaxResidencyPage.java  ValueAddedTaxPage.java
src/main/resources/: project.properties
src/test/java/com/iexceed/uiframework/runners/: TestRunnerLocal.java
src/test/java/com/iexceed/uiframework/stepdefinitions/: Hooks.java
src/test/java/com/iexceed/uiframework/stepdefinitions/CorporateOnboarding/: AssoicatedPartyStepDefiition.java  DocumentMngMntStepDefinitions.java  EntityDetailsStepDefinition.java  OwnrShipDetailsStepDefinitions.java  ProductUserMngmentStepDefinition.java  ReviewSubmissionStepDefinition.java  SanctionStepDefinition.java  TaxDeclareStepDefinition.java
src/test/java/com/iexceed/uiframework/steps/CorporateOnboarding/: AssoicatedPartyPageActions.java  DashboardPageActions.java  DocumentMngMntActions.java  EntityDetailsPageActions.java  LoginPageActions.java  OwnrShiDetailpPageActions.java  ProductUsrMngPageActions.java  ReviewSubmissionActions.java  SanctionPageActions.java  TaxDeclarePageActions.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/DataSet/: CorpTestdata.xlsx  Testdata.xlsx
src/test/resources/Features/CorporateOnboarding/: rmInputApplicationCreation.feature
